# shopArt

api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/shopArt/shopArt/: ShopArtApplication.java
api/src/main/java/com/shopArt/shopArt/config/: SecurityConfig.java  ValidatorEventRegister.java
api/src/main/java/com/shopArt/shopArt/controller/: UserController.java
api/src/main/java/com/shopArt/shopArt/error/: ResponseEntityHandler.java  UserAlreadyExistException.java
api/src/main/java/com/shopArt/shopArt/error/handler/: ResponseEntityHandler.java
api/src/main/java/com/shopArt/shopArt/model/dto/: UserDto.java
api/src/main/java/com/shopArt/shopArt/model/entity/: User.java
api/src/main/java/com/shopArt/shopArt/registration/: OnRegistrationCompleteEvent.java
api/src/main/java/com/shopArt/shopArt/repository/: UserRepository.java
api/src/main/java/com/shopArt/shopArt/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/shopArt/shopArt/util/: GenericResponse.java
api/src/main/java/com/shopArt/shopArt/validator/: PasswordMatches.java  PasswordMatchesValidator.java  UserPasswordValidator.java  UserValidator.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: register.html
api/src/test/java/com/shopArt/shopArt/: ShopArtApplicationTests.java
web/: index.html  index.js  main.js  register.html  register.js  style.css
